<!DOCTYPE HTML>
<html>
    <head>
        <title>Animar</title>
        <style>
           
            nav {
                background-color: #f2f2f2;
                padding: 10px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: flex-end;
            }
            
            nav li {
                margin-left: 20px;
                font-weight: bold;
                color: #555;
                cursor: pointer;
                padding: 10PX;
            }
            
            li:hover {
                background-color: #ccc;
                cursor: pointer;
            }
            
            img {
                vertical-align: middle;
                margin-top: -12px;
                
            }
            .dv1 {
                margin-top: -48px;
                margin-left: 46%;
                
        
            }
            .div2 {margin-top: 25px;
                  margin-left: 41%;
                  
            }
            
            .t1{background-color: antiquewhite;
                padding: 8px;
                border-radius: 20px;
                margin-top: 3PX;
            }
            .partners {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            background-color: #f2f2f2;
            }
            
            .partners h2 {
                font-size: 24px;
                color: #333;
                margin-bottom: 20px;
            }
            
            .partners img {
                width: 120px;
                height: 120px;
                margin: 10px;
            }
            .header {
            text-align: center;
            padding: 4px;
            background-color: #fff;
            }
            .header h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
            }
            .header p {
            font-size: 18px;
            color: #666;}
            .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            text-align: justify;
            }
            
            .content p {
                line-height: 1.6;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><img src="animar/Logo.png" width="50" height="50"></li>
                <li style="margin-left: auto;">Adoção</li>
                <li>Login</li>
                <li>Sobre</li>
            </ul>
            <div class="dv1"><img src="animar/logo2.png" width="120px" height="50px" >
            </div>
        </nav>
        <div class="div2">
            <img src="animar/Logo.png" width="250" height="250">
        </div>
        <div class="content">
            <div class="header">
                <h1>Bem-vindo ao Animar!</h1>
                <p>Encontre o seu companheiro fiel</p>
            </div>
            <div class="t1">
                <p>Adote um animal de estimação! Dê as boas-vindas a um novo membro da família e descubra a alegria inigualável de adotar um animal. No nosso site de adoção de animais, oferecemos uma variedade de amigos peludos em busca de um lar amoroso.</p>
            </div>
            <div class="t1">
                <p>Navegue pelo nosso site, conheça as histórias emocionantes dos nossos animais e veja suas fotos adoráveis. Quando você encontrar um companheiro que toque seu coração, entre em contato conosco para agendar uma visita. Nossa equipe terá prazer em ajudar e orientar você durante todo o processo de adoção.</p>
            </div>
        </div>
        <div class="partners">
            <h2>Parceiros</h2>
            <img src="animar/par1.png" alt="Parceiro 1">
            <img src="animar/par2.jpg" alt="Parceiro 2">
            <img src="animar/par3.jpg" alt="Parceiro 3">
        </div>
        
    </body>
    <footer>
        <p>Alunos responsáveis pelo site: Arthur Henrique Godinho Oliveira, Ismael Marcos Junior, Thiago Medeiros de Sousa, Pedro Henrique Matsuda, Renato Coutinho Maione.</p>
    </footer>
</html>
